   <!-- Página web del juego The Debugger
    Fecha: 26 de abril, 2023
    Autor: Benjamín Alejandro Cruz Cervantes A01747811 -->


    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>The Debugger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" >
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="TemplateData/favicon.ico">
        <link rel="stylesheet" href="TemplateData/style.css">
        
        <style>
            @font-face {
              font-family: 'Bruno';
              src: url('fonts/BrunoAceSC-Regular.ttf');    
            }
            h1 {
              font-family: 'Bruno', sans-serif;
              font-size: 100px;
            }
            h3 {
                font-family: 'Roboto',sans-serif;
                src: url('fonts/Roboto Font/RobotoSlab-Medium.ttf');
                font-size: 60px;
            }
            p {
                background-color: #5900b3;
                font-family: 'Ubuntu', sans-serif;
                font-size: 24px;
            }
            body {
                background-color: #8000ff;/*Inserción de un color personalizado con el uso del código hexadecimal*/
            }
        </style>
           
    </head>
    <body styles="background-color">
        <div class="w3-panel w3-black w3-center">
            <h1>
                <b>The Debugger</b> 
            </h1>
        </div>
        
        <div class="w3-container w3-text-white ">
            <h3 class= "w3-panel w3-round-xlarge w3-purple" style="font-family: 'Mulish', sans-serif">
                Historia:
            </h3>
            <div>
                <div class="w3-panel w3-round-xlarge" styles="background-color">
                    <p >
                        <b>Un programador recibe códigos de error en su proyecto y no logra resolverlos hasta que por arte de magía obtiene un botón para arreglarlos.</b>  
                    </p>
                </div>   
            </div>
        </div>
        
        <div>
            <img src="images/preview/preview 1.jpg" alt="Preview 1">
        </div>
        
    </body>
    </html> 
    